<?xml version="1.0" encoding="UTF-8"?>
<interface domain="org.gnome.shell.extensions.auto-power-profile">
    <template class="AutoPowerProfileGeneralPrefs" parent="AdwPreferencesPage">
        <property name="name">general</property>
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">power-profile-balanced-rtl-symbolic</property>
        <child>
            <object class="AdwPreferencesGroup" id="ui_group">
                <property name="title" translatable="yes">Default Profiles</property>
                <property name="description" translatable="yes">Applied automatically unless user sets manually another one</property>

                <child>
                    <object class="AdwComboRow" id="ac_profile">
                        <property name="title" translatable="yes">On AC</property>
                        <property name="subtitle" translatable="yes">Select the default profile when connected to AC</property>
                        <property name="model">platform_profile_model</property>
                    </object>
                </child>

                <child>
                    <object class="AdwActionRow" id="row_lap_mode">
                        <property name="title" translatable="yes">Handle lap-mode on AC</property>
                        <property name="subtitle" translatable="yes">Try to maintain performance mode on unstable surfaces. Disable if you are experiencing thermal issues</property>
                        <property name="activatable-widget">lap_mode</property>
                        <property name="visible">False</property>
                        <child>
                            <object class="GtkSwitch" id="lap_mode">
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="AdwComboRow" id="bat_profile">
                        <property name="title" translatable="yes">On Battery</property>
                        <property name="subtitle" translatable="yes">Select the default profile when running on battery</property>
                        <property name="model">platform_profile_model</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="AdwPreferencesGroup">
                <child>
                    <object class="AdwSpinRow" id="threshold">
                        <property name="title" translatable="yes">Power Saving Threshold</property>
                        <property name="subtitle" translatable="yes">Switch to power saving profile when the battery level drops below</property>
                        <property name="adjustment">threshold_adjustment</property>
                        <property name="numeric">True</property>
                        <property name="snap-to-ticks">True</property>
                        <property name="update-policy">if-valid</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Battery Optimizations</property>
                <property name="description" translatable="yes">Additional power saving features when running on battery</property>
                <child>
                    <object class="AdwSwitchRow" id="disable_animations_on_battery">
                        <property name="title" translatable="yes">Disable animations on battery</property>
                        <property name="subtitle" translatable="yes">Automatically disable GNOME animations when running on battery power to save energy. Animations are restored when connecting to AC power.</property>
                    </object>
                </child>
            </object>
        </child>
    </template>

    <object class="GtkStringList" id="platform_profile_model"></object>

    <object class="GtkAdjustment" id="threshold_adjustment">
        <property name="page-increment">5.0</property>
        <property name="step-increment">1.0</property>
        <property name="upper">99.0</property>
        <property name="lower">0.0</property>
        <property name="value">25.0</property>
    </object>
</interface>
